package Programs1;

//Sorted Array

import java.util.HashMap;

public class LastRepeatedElement {

	public static void main(String[] args) {
		int arr[] = new int[] { 1, 5, 5, 6, 6, 7, 1, 6 };
		int ans = findDup(arr, 10);
		System.out.println(ans);
		System.out.println(findDup1(arr, 0, arr.length - 1));

	}

	private static int findDup(int[] arr, int i) {
		int lastrepeated = -1;
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		for (int i1 = 0; i1 < arr.length; i1++) {
			if (map.containsKey(arr[i1]))
				lastrepeated = arr[i1];
			else
				map.put(arr[i1], 1);
		}

		return lastrepeated;
	}
	
	//Optimized solution

	private static int findDup1(int[] arr, int i, int j) {
		int result = -1;
		while (i <= j) {
			if (arr[i] == arr[j]) {
				result = arr[i];
				break;
			}
			i++;
			j--;
		}

		return result;
	}
}
